<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        xmlns:Charts="clr-namespace:Controls.Charts;assembly=Controls" xmlns:基本控件="clr-namespace:ODMR_Lab.基本控件" x:Class="ODMR_Lab.磁场调节.MagnetCheckWindow"
        mc:Ignorable="d"
        Title="MagnetZWindow" Height="600" Width="779" WindowChrome.IsHitTestVisibleInChrome="False" BorderThickness="2" ResizeMode="NoResize" WindowStyle="None" Background="#FF1F1F1F" BorderBrush="#FF0075DA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="   角度检验" x:Name="WindowTitle" IsHitTestVisible="False" Grid.ColumnSpan="4" FontWeight="ExtraBold" Background="#FF383838" Foreground="#FFFAFAFA"/>
        <Controls:DecoratedButton Grid.Column="4" IconMargin="7" TextAreaRatio="0" Grid.Row="0" Click="Close" FontWeight="Thin" FontSize="20" Background="#FF383838" Foreground="LightGray" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="LightGray" PressedForeground="LightGray" IconSource="/图片资源/close.png"/>
        <Controls:DecoratedButton Grid.Column="3" IconMargin="7" TextAreaRatio="0" Grid.Row="0" Click="Minimize" FontSize="20" Background="#FF383838" Foreground="LightGray" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="LightGray" PressedForeground="LightGray" IconSource="/图片资源/minimize.png" />
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="目标位置" TextWrapping="Wrap" Grid.Column="0" Grid.RowSpan="6" Grid.Row="0" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <Controls:ListViewer Name="PredictParams" Grid.ColumnSpan="2" Margin="4" Grid.Column="1" Grid.RowSpan="3" ItemHeight="30" HeaderHeight="30" ItemBarSelectedColor="{x:Null}" ItemBarBackground="{x:Null}" Background="#FF2E2E2E">
                    <Controls:ListViewer.HeaderLabelTemplate>
                        <Label FontSize="12" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1F1F1F"/>
                    </Controls:ListViewer.HeaderLabelTemplate>
                    <Controls:ListViewer.UnEditableTextTemplate>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    </Controls:ListViewer.UnEditableTextTemplate>
                    <Controls:ListViewer.DataTemplate>
                        <Controls:ViewerTemplate Descriptions="X" DataType="String" DataDisplayWidth="*" Editable="False"/>
                        <Controls:ViewerTemplate Descriptions="Y" DataType="String" DataDisplayWidth="*" Editable="False"/>
                        <Controls:ViewerTemplate Descriptions="Z" DataType="String" DataDisplayWidth="*" Editable="False"/>
                        <Controls:ViewerTemplate Descriptions="角度" DataType="String" DataDisplayWidth="*" Editable="False"/>
                    </Controls:ListViewer.DataTemplate>
                </Controls:ListViewer>
                <Controls:ListViewer Name="MeasuredPoints" ItemSelected="SelectCW" Margin="4" Grid.Column="1" Grid.RowSpan="3" Grid.Row="3" ItemHeight="30" HeaderHeight="30" ItemBarSelectedColor="#FF20B3F7" ItemBarBackground="#FF2E2E2E" Background="#FF2E2E2E">
                    <Controls:ListViewer.HeaderLabelTemplate>
                        <Label FontSize="12" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1F1F1F"/>
                    </Controls:ListViewer.HeaderLabelTemplate>
                    <Controls:ListViewer.UnEditableTextTemplate>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    </Controls:ListViewer.UnEditableTextTemplate>
                    <Controls:ListViewer.DataTemplate>
                        <Controls:ViewerTemplate Descriptions="CW1" DataType="String" DataDisplayWidth="*" Editable="False"/>
                        <Controls:ViewerTemplate Descriptions="CW2" DataType="String" DataDisplayWidth="*" Editable="False"/>
                        <Controls:ViewerTemplate Descriptions="Bp" DataType="String" DataDisplayWidth="*" Editable="False"/>
                        <Controls:ViewerTemplate Descriptions="Bv" DataType="String" DataDisplayWidth="*" Editable="False"/>
                        <Controls:ViewerTemplate Descriptions="B" DataType="String" DataDisplayWidth="*" Editable="False"/>
                    </Controls:ListViewer.DataTemplate>
                </Controls:ListViewer>

                <Controls:DecoratedButton x:Name="P1Btn" Grid.Column="2" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" Click="MovetoP2"  Text="移动并测量" FontWeight="Thin" FontSize="11" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="#FFFAFAFA" PressedForeground="#FFFAFAFA"/>
                <Controls:DecoratedButton x:Name="P2Btn" Grid.Column="2" FontSize="11" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Text="移动并测量" Click="MovetoP1" FontWeight="Thin" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="#FFFAFAFA" PressedForeground="#FFFAFAFA"/>

                <Controls:DecoratedButton Grid.Column="10" Margin="5" Grid.Row="1" Grid.RowSpan="2" FontSize="11" Text="重新计算" Click="ReCalculate" FontWeight="Thin" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="#FFFAFAFA" PressedForeground="#FFFAFAFA"/>

            </Grid>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"><Run Text="C"/><LineBreak/><Run Text="W"/><LineBreak/><Run Text="结"/><LineBreak/><Run Text="果"/></TextBlock>
            <基本控件:ChartViewer1D x:Name="CWChart" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1"/>
        </Grid>
    </Grid>
</Window>
