<odmr_lab:ExpPageBase  xmlns:odmr_lab="clr-namespace:ODMR_Lab" x:Class="ODMR_Lab.序列编辑器.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:Controls;assembly=Controls" xmlns:pythonhandler="clr-namespace:PythonHandler;assembly=PythonHandler" xmlns:charts="clr-namespace:Controls.Charts;assembly=Controls" xmlns:子控件="clr-namespace:ODMR_Lab.实验部分.序列编辑器.子控件"
                       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <control:DecoratedButton Name="OneChannelBtn" Margin="5" CornerRadius="5" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Click="ChangeDisplayView" Text="单通道视图" FontSize="12" TextAreaRatio="1" IconMargin="4" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF2594DD" PressedColor="#FF2072E3" MoveInForeground="White" PressedForeground="White"/>
            <control:DecoratedButton Name="MultiChannelBtn" Margin="5" CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="1" Click="ChangeDisplayView" Text="多通道视图" FontSize="12" TextAreaRatio="1" IconMargin="4" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF2594DD" PressedColor="#FF2072E3" MoveInForeground="White" PressedForeground="White"/>
        </Grid>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <control:DecoratedButton Margin="3" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Click="OpenSequence" Text="打开已有序列" FontSize="10" TextAreaRatio="1" IconMargin="4" ToolTip="打开已有序列" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            <control:DecoratedButton Margin="3" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Click="OpenGroup" Text="打开脉冲组合" FontSize="10" TextAreaRatio="1" IconMargin="4" ToolTip="打开脉冲组合" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            <control:DecoratedButton Margin="3" Grid.Column="1" Click="NewSequence" Grid.Row="5" Grid.ColumnSpan="1" Text="新建序列" FontSize="10"  TextAreaRatio="1" IconMargin="4" ToolTip="新建序列" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            <control:DecoratedButton Margin="3" Grid.Column="4"  Click="SaveSequence" Grid.Row="6" Grid.ColumnSpan="1" Text="保存为序列" FontSize="10"  TextAreaRatio="1" IconMargin="4" ToolTip="保存序列" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            <control:DecoratedButton Margin="3" Grid.Column="5"  Click="SaveGroup" Grid.Row="6" Grid.ColumnSpan="1" Text="保存为脉冲组合" FontSize="10"  TextAreaRatio="1" IconMargin="4" ToolTip="保存序列" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            <control:DecoratedButton Margin="3" Grid.Column="6"  Click="OpenGlobalSeqPanel" Grid.Row="6" Grid.ColumnSpan="1" Text="全局序列名" FontSize="10"  TextAreaRatio="1" IconMargin="4" ToolTip="全局序列名" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            <control:DecoratedButton Margin="3" Grid.Column="7"  Click="SeuqenceTest" Grid.Row="6" Grid.ColumnSpan="1" Text="序列测试" FontSize="10"  TextAreaRatio="1" IconMargin="4" ToolTip="全局序列名" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            <Label Grid.Column="8" Content="序列名称:" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
            <Label Name="SequenceFileName" Grid.Column="9" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        </Grid>
        <Grid Name="MultiChannelSequencePannel" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Grid.Row="0" Grid.ColumnSpan="1" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="修改序列名称"/>
                <TextBox x:Name="MultiSequenceName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="seq"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" BorderThickness="0" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>
            <control:ExpandableBar Grid.Row="0" Grid.RowSpan="3" BorderThickness="0.5" Margin="3" BarPlacement="Left" IsExpand="False" ExpandedText="&lt;&lt;" FrinkedText="通道列表" Grid.Column="0" FrinkedLength="20" BorderBrush="#FF707070">
                <control:ExpandableBar.ButtonTemplate>
                    <control:DecoratedButton HorizontalAlignment="Stretch" TextAreaRatio="1" FontSize="12" Background="Transparent" Foreground="LightGray" MoveInColor="#FF333333" PressedColor="#FF333333" MoveInForeground="LightGray" PressedForeground="LightGray" VerticalAlignment="Stretch"/>
                </control:ExpandableBar.ButtonTemplate>
                <control:ExpandableBar.ContentPanel>
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <control:ListViewer Grid.Row="0" Grid.Column="0" Margin="2" Name="MultiChannelPanel" ItemContextMenuSelected="MultiChannelPanel_ItemContextMenuSelected" HeaderHeight="30" ItemHeight="30" MinItemWidth="150"  ItemSelected="MultiChannelPanel_ItemSelected" ItemValueChanged="MultiChannelPanel_ItemValueChanged" ItemBarSelectedColor="#FF0894FF" ItemBarBackground="#FF4D4D4D" Background="#FF2E2E2E">
                            <control:ListViewer.DataTemplate>
                                <control:ViewerTemplate Descriptions="通道号" DataType="Enum" Editable="True" DataDisplayWidth="*" />
                                <control:ViewerTemplate Descriptions="通道名" DataType="String" Editable="False" DataDisplayWidth="*" />
                                <control:ViewerTemplate Descriptions="显示" DataType="Bool" Editable="True" DataDisplayWidth="40" />
                            </control:ListViewer.DataTemplate>
                            <control:ListViewer.ItemContextMenu>
                                <control:ContextMenu>
                                    <control:ContextMenu.Items>
                                        <control:DecoratedButton Text="删除波形" FontSize="12" Background="#FF4D4D4D" MoveInColor="#FF358EFF" PressedColor="#FF0082DA" Foreground="White" MoveInForeground="White" PressedForeground="White"/>
                                    </control:ContextMenu.Items>
                                </control:ContextMenu>
                            </control:ListViewer.ItemContextMenu>
                            <control:ListViewer.HeaderLabelTemplate>
                                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Center" Foreground="White" FontSize="10" FontWeight="Bold"/>
                            </control:ListViewer.HeaderLabelTemplate>
                            <control:ListViewer.EnumComboBoxTemplate>
                                <control:ComboBox FontSize="10" Grid.Column="0" TextAreaRatio="1" Margin="4" IconMargin="4" Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White">
                                    <control:ComboBox.TemplateButton>
                                        <control:DecoratedButton FontSize="10" Grid.Column="0" TextAreaRatio="1" IconMargin="4" Background="#FF383838" Foreground="White" MoveInColor="#FF359BFF" PressedColor="#FF0076D0" MoveInForeground="White" PressedForeground="White"/>
                                    </control:ComboBox.TemplateButton>
                                </control:ComboBox>
                            </control:ListViewer.EnumComboBoxTemplate>
                            <control:ListViewer.UnEditableTextTemplate>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
                            </control:ListViewer.UnEditableTextTemplate>
                            <control:ListViewer.EditableBooleanTemplate>
                                <control:Chooser Width="30" Height="15"/>
                            </control:ListViewer.EditableBooleanTemplate>
                            <control:ListViewer.EditableBoxTemplate>
                                <TextBox BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11" CaretBrush="White" Foreground="White"/>
                            </control:ListViewer.EditableBoxTemplate>
                        </control:ListViewer>
                        <control:DecoratedButton Margin="2" Click="NewMultiChannel" Grid.Row="1" Text="新建通道" FontSize="12" Grid.Column="0" TextAreaRatio="1" IconMargin="4" ToolTip="新建波形" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
                    </Grid>
                </control:ExpandableBar.ContentPanel>
            </control:ExpandableBar>
            <control:ExpandableBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0.5" Margin="3" ExpandedLength="*" BarPlacement="Top" IsExpand="False" ExpandedText="↑ ↑" FrinkedText="波形预览" FrinkedLength="20" BorderBrush="#FF707070">
                <control:ExpandableBar.ButtonTemplate>
                    <control:DecoratedButton HorizontalAlignment="Stretch" TextAreaRatio="1" FontSize="12" Background="Transparent" Foreground="LightGray" MoveInColor="#FF333333" PressedColor="#FF333333" MoveInForeground="LightGray" PressedForeground="LightGray" VerticalAlignment="Stretch"/>
                </control:ExpandableBar.ButtonTemplate>
                <control:ExpandableBar.ContentPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <charts:ChartControl Name="chart" AllowAutoClip="False" Grid.RowSpan="2" Grid.ColumnSpan="1" Title="波形预览" SnapsToDevicePixels="True" XAxisName="时间(ns)" YAxisName="电平值" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" LegendFontsize="20" LegendHAlignment="Right" LegendVAlignment="Top" MajorGridThickness="1" GridLineNumber="8" AxisFontsize="16" YAxisForeground="Transparent" AxisMajorTickColor="Transparent" AxisMinorTickColor="Transparent" PanY="False" MinorGridThickness="0" Zoom="True" ChartBackground="#FF1F1F1F" DataAreaBackground="#FF1F1F1F" MajorGridColor="#FF888A85" MinorGridColor="#FF7C7C7C" EdgeColor="Transparent" LegendBackground="#FF4D4D4D" LegendForeground="#FFFAFAFA"/>
                        <control:DecoratedButton Margin="3" Click="ResizeMultiPlot" Grid.Row="0" Grid.Column="1" TextAreaRatio="0" IconMargin="4" ToolTip="缩放至初始尺寸" FontWeight="Thin" FontSize="12" Background="#FF383838" Foreground="LightGray" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="LightGray" PressedForeground="LightGray" IconSource="/图片资源/resize.png"/>
                        <control:DecoratedButton Margin="3" Click="MultiSnap" Grid.Row="1" Grid.Column="1" TextAreaRatio="0" IconMargin="4" ToolTip="复制截图到剪切板" FontWeight="Thin" FontSize="12" Background="#FF383838" Foreground="LightGray" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="LightGray" PressedForeground="LightGray" IconSource="/图片资源/snap.png"/>
                    </Grid>
                </control:ExpandableBar.ContentPanel>
            </control:ExpandableBar>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <control:AutoScrollViewer Name="multiwavescrollpanel" Margin="2" Grid.Row="0" Grid.Column="1" Background="#FF2E2E2E">
                    <control:AutoScrollViewer.Content>
                        <StackPanel Name="MultiChannelWavePanel" HorizontalAlignment="Stretch" Width="{Binding ElementName=multiwavescrollpanel,Path=ActualWidth}" Orientation="Vertical">
                        </StackPanel>
                    </control:AutoScrollViewer.Content>
                </control:AutoScrollViewer>
                <control:DecoratedButton Margin="2" Click="NewMultiChannelPeak" Grid.Row="1" Text="新建波形" FontSize="12" Grid.Column="0" TextAreaRatio="1" IconMargin="4" ToolTip="新建波形" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            </Grid>
        </Grid>
        <Grid Name="OneChannelSequencePannel" Visibility="Visible" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Grid.Row="0" Grid.ColumnSpan="1" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="修改序列名称"/>
                <TextBox x:Name="SingleSequenceName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="seq"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" BorderThickness="0" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>
            <control:ExpandableBar BorderThickness="0.5" Margin="3" BarPlacement="Left" IsExpand="False" ExpandedText="&lt;&lt;" FrinkedText="通道列表" Grid.Column="0" FrinkedLength="20" Grid.Row="0" Grid.RowSpan="3" BorderBrush="#FF707070">
                <control:ExpandableBar.ButtonTemplate>
                    <control:DecoratedButton HorizontalAlignment="Stretch" TextAreaRatio="1" FontSize="12" Background="Transparent" Foreground="LightGray" MoveInColor="#FF333333" PressedColor="#FF333333" MoveInForeground="LightGray" PressedForeground="LightGray" VerticalAlignment="Stretch"/>
                </control:ExpandableBar.ButtonTemplate>
                <control:ExpandableBar.ContentPanel>
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <control:AutoScrollViewer Name="singlescroll" Grid.Row="0" Grid.Column="0" Margin="2" Background="#FF2E2E2E">
                            <control:AutoScrollViewer.Content>
                                <StackPanel Name="SingleChannelPanel" Orientation="Vertical" Width="{Binding ElementName=singlescroll,Path=ActualWidth}"/>
                            </control:AutoScrollViewer.Content>
                        </control:AutoScrollViewer>
                        <control:DecoratedButton Margin="2" Click="NewSingleChannel" Grid.Row="1" Text="新增通道" FontSize="12" Grid.Column="0" TextAreaRatio="1" IconMargin="4" ToolTip="新建波形" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
                    </Grid>
                </control:ExpandableBar.ContentPanel>
            </control:ExpandableBar>
            <control:ExpandableBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0.5" ExpandedLength="*" Margin="3" BarPlacement="Top" IsExpand="False" ExpandedText="↑ ↑" FrinkedText="波形预览" FrinkedLength="20" BorderBrush="#FF707070">
                <control:ExpandableBar.ButtonTemplate>
                    <control:DecoratedButton HorizontalAlignment="Stretch" TextAreaRatio="1" FontSize="12" Background="Transparent" Foreground="LightGray" MoveInColor="#FF333333" PressedColor="#FF333333" MoveInForeground="LightGray" PressedForeground="LightGray" VerticalAlignment="Stretch"/>
                </control:ExpandableBar.ButtonTemplate>
                <control:ExpandableBar.ContentPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <charts:ChartControl Name="singlechart" AllowAutoClip="False" Grid.RowSpan="2" Grid.ColumnSpan="1" Title="波形预览" SnapsToDevicePixels="True" XAxisName="时间(ns)" YAxisName="电平值" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" LegendFontsize="20" LegendHAlignment="Right" LegendVAlignment="Top" MajorGridThickness="1" GridLineNumber="8" AxisFontsize="16" YAxisForeground="Transparent" AxisMajorTickColor="Transparent" AxisMinorTickColor="Transparent" PanY="False" MinorGridThickness="0" Zoom="True" ChartBackground="#FF1F1F1F" DataAreaBackground="#FF1F1F1F" MajorGridColor="#FF888A85" MinorGridColor="#FF7C7C7C" EdgeColor="Transparent" LegendBackground="#FF4D4D4D" LegendForeground="#FFFAFAFA"/>
                        <control:DecoratedButton Margin="3" Click="ResizeSinglePlot" Grid.Row="0" Grid.Column="1" TextAreaRatio="0" IconMargin="4" ToolTip="缩放至初始尺寸" FontWeight="Thin" FontSize="12" Background="#FF383838" Foreground="LightGray" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="LightGray" PressedForeground="LightGray" IconSource="/图片资源/resize.png"/>
                        <control:DecoratedButton Margin="3" Click="SnapSinglePlot" Grid.Row="1" Grid.Column="1" TextAreaRatio="0" IconMargin="4" ToolTip="复制截图到剪切板" FontWeight="Thin" FontSize="12" Background="#FF383838" Foreground="LightGray" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="LightGray" PressedForeground="LightGray" IconSource="/图片资源/snap.png"/>
                    </Grid>
                </control:ExpandableBar.ContentPanel>
            </control:ExpandableBar>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <control:AutoScrollViewer Name="singlewavescrollpanel" Margin="2" Grid.Row="0" Grid.Column="1" Background="#FF2E2E2E">
                    <control:AutoScrollViewer.Content>
                        <StackPanel Name="SingleChannelWavePanel" HorizontalAlignment="Stretch" Width="{Binding ElementName=singlewavescrollpanel,Path=ActualWidth}" Orientation="Vertical">
                        </StackPanel>
                    </control:AutoScrollViewer.Content>
                </control:AutoScrollViewer>
                <control:DecoratedButton Margin="2" Click="NewSinglePeak" Grid.Row="1" Text="新建波形" FontSize="12" Grid.Column="0" TextAreaRatio="1" IconMargin="4" ToolTip="新建波形" FontWeight="Thin"  Background="#FF383838" Foreground="White" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="White" PressedForeground="White"/>
            </Grid>
        </Grid>
        <Grid Name="TipPanel" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="新建或打开序列" Foreground="White" FontSize="25"/>
        </Grid>
        <Popup Name="SequenceNamePop" AllowsTransparency="True">
            <Popup.Child>
                <control:AutoScrollViewer Name="scroll" Width="200" MaxHeight="400">
                    <control:AutoScrollViewer.Content>
                        <StackPanel Name="GlobalPulsesPopPanel" Width="{Binding ElementName=scroll, Path=ActualWidth}" Orientation="Vertical"/>
                    </control:AutoScrollViewer.Content>
                </control:AutoScrollViewer>
            </Popup.Child>
        </Popup>
        <Popup Name="SequenceGroupNamePop" AllowsTransparency="True">
            <Popup.Child>
                <control:AutoScrollViewer Name="scroll1" Width="200" MaxHeight="400">
                    <control:AutoScrollViewer.Content>
                        <StackPanel Name="PulsesGroupPanel" Width="{Binding ElementName=scroll1, Path=ActualWidth}" Orientation="Vertical"/>
                    </control:AutoScrollViewer.Content>
                </control:AutoScrollViewer>
            </Popup.Child>
        </Popup>
        <Popup Name="SequenceGroupChannelPop" AllowsTransparency="True">
            <Popup.Child>
                <control:AutoScrollViewer Name="scroll2" Width="200" MaxHeight="400">
                    <control:AutoScrollViewer.Content>
                        <StackPanel Name="GroupChannelPanel" Width="{Binding ElementName=scroll2, Path=ActualWidth}" Orientation="Vertical"/>
                    </control:AutoScrollViewer.Content>
                </control:AutoScrollViewer>
            </Popup.Child>
        </Popup>
        <子控件:GroupRelationSelectionPop x:Name="GroupChannelRelationPop"/>
    </Grid>
</odmr_lab:ExpPageBase>
