<odmr_lab:DevicePageBase  xmlns:odmr_lab="clr-namespace:ODMR_Lab.设备部分" x:Class="ODMR_Lab.设备部分.源表.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:Controls.Charts;assembly=Controls" xmlns:control="clr-namespace:Controls;assembly=Controls"
      xmlns:panel1="clr-namespace:ODMR_Lab.设备部分.源表"
                          mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <control:ListViewer Name="DeviceList" Grid.Column="0" Grid.RowSpan="3" ItemSelected="PowerMeterSelected" ItemContextMenuSelected="ContextMenuEvent" ItemBarBackground="#FF4D4D4D" Background="#FF2E2E2E" ItemBarSelectedColor="#FF2470FC">
        <control:ListViewer.ItemContextMenu>
            <control:ContextMenu>
                <control:ContextMenu.Items>
                    <control:DecoratedButton Text="关闭设备" FontSize="12" Background="#FF4D4D4D" MoveInColor="#FF358EFF" PressedColor="#FF0082DA" Foreground="White" MoveInForeground="White" PressedForeground="White"/>
                    <control:DecoratedButton Text="参数设置" FontSize="12" Background="#FF4D4D4D" MoveInColor="#FF358EFF" PressedColor="#FF0082DA" Foreground="White" MoveInForeground="White" PressedForeground="White"/>
                </control:ContextMenu.Items>
            </control:ContextMenu>
        </control:ListViewer.ItemContextMenu>
        <control:ListViewer.DataTemplate>
            <control:ViewerTemplate Descriptions="设备列表" DataDisplayWidth="*" DataType="String" Editable="False"/>
        </control:ListViewer.DataTemplate>
        <control:ListViewer.HeaderLabelTemplate>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1A1A1A"/>
        </control:ListViewer.HeaderLabelTemplate>
        <control:ListViewer.UnEditableTextTemplate>
            <TextBlock Foreground="White" Background="#FF1A1A1A" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11"/>
        </control:ListViewer.UnEditableTextTemplate>
        <control:ListViewer.EditableBooleanTemplate>
            <control:Chooser Width="40" Height="20"/>
        </control:ListViewer.EditableBooleanTemplate>
    </control:ListViewer>
    <control:DecoratedButton Name="Btn" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="NewConnect" Text="新建连接" FontWeight="Thin" FontSize="14" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF0066FF" MoveInForeground="#FFFAFAFA" PressedForeground="#FFFAFAFA"/>
    <Label Content="测量值" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <control:AutoScrollViewer x:Name="autoscrollviewer1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="10,10,10,10" Background="#FF1A1A1A">
        <control:AutoScrollViewer.Content>
            <WrapPanel Width="{Binding ActualWidth, ElementName=autoscrollviewer1}" ItemWidth="{Binding ActualWidth, ElementName=autoscrollviewer1}">
                <panel1:SourceMeterPannel x:Name="VoltagePanel" DisplayName="电压值" PanelType="Voltage" Margin="0,10,0,10"/>
                <panel1:SourceMeterPannel x:Name="CurrentPanel" DisplayName="电流值" PanelType="Current" Margin="0,10,0,10"/>
            </WrapPanel>
        </control:AutoScrollViewer.Content>
    </control:AutoScrollViewer>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
        <Label Content="自动采样" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFAFAFA" Height="50" Width="100"/>
        <control:Chooser x:Name="AutoSample" Margin="5" Height="20" Width="40"/>
        <control:DecoratedButton Text="显示在图表上" Click="ShowGraph" Margin="10" FontWeight="Thin" FontSize="14" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="#FFFAFAFA" Width="120" PressedForeground="#FFFAFAFA"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
        <Label Content="采样时间(s)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFAFAFA" Height="50" Width="100"/>
        <TextBox x:Name="SampleTime" Margin="5" Width="100" Text="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0" Background="#FF424242" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="数据存储量（点数）" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFAFAFA" Height="50" Width="150"/>
        <TextBox x:Name="SamplePoint" Margin="5" Width="100" Text="1000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0" Background="#FF424242" BorderBrush="{x:Null}" Foreground="White"/>
        <control:DecoratedButton Click="ApplySet" Text="应用" FontWeight="Thin" FontSize="14" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="#FFFAFAFA" Width="50" PressedForeground="#FFFAFAFA" Margin="10"/>
    </StackPanel>
</odmr_lab:DevicePageBase>
