<odmr_lab:DevicePageBase  xmlns:odmr_lab="clr-namespace:ODMR_Lab.设备部分" x:Class="ODMR_Lab.设备部分.板卡.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:Controls.Charts;assembly=Controls" xmlns:control="clr-namespace:Controls;assembly=Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <control:ListViewer Name="PBList" Grid.Column="0" Margin="10" Grid.RowSpan="1" ItemContextMenuSelected="ContextMenuEvent" ItemSelected="ShowChannelInfos" ItemBarBackground="#FF4D4D4D" Background="#FF2E2E2E" ItemBarSelectedColor="#FF2470FC">
        <control:ListViewer.ItemContextMenu>
            <control:ContextMenu>
                <control:ContextMenu.Items>
                    <control:DecoratedButton Text="关闭设备" FontSize="12" Background="#FF4D4D4D" MoveInColor="#FF358EFF" PressedColor="#FF0082DA" Foreground="White" MoveInForeground="White" PressedForeground="White"/>
                    <control:DecoratedButton Text="参数设置" FontSize="12" Background="#FF4D4D4D" MoveInColor="#FF358EFF" PressedColor="#FF0082DA" Foreground="White" MoveInForeground="White" PressedForeground="White"/>
                </control:ContextMenu.Items>
            </control:ContextMenu>
        </control:ListViewer.ItemContextMenu>
        <control:ListViewer.DataTemplate>
            <control:ViewerTemplate Descriptions="板卡列表" DataDisplayWidth="*" DataType="String" Editable="False"/>
        </control:ListViewer.DataTemplate>
        <control:ListViewer.HeaderLabelTemplate>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1A1A1A"/>
        </control:ListViewer.HeaderLabelTemplate>
        <control:ListViewer.UnEditableTextTemplate>
            <TextBlock Foreground="White" Background="#FF1A1A1A" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11"/>
        </control:ListViewer.UnEditableTextTemplate>
        <control:ListViewer.EditableBooleanTemplate>
            <control:Chooser Width="40" Height="20"/>
        </control:ListViewer.EditableBooleanTemplate>
    </control:ListViewer>
    <control:FontChangeText Name="TextTemplate" Width="100" Height="40" Visibility="Collapsed" BorderThickness="0">
        <control:FontChangeText.InnerTextBox>
            <TextBox Background="#FF4D4D4D" Text="111" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </control:FontChangeText.InnerTextBox>
    </control:FontChangeText>
    <control:DecoratedButton Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click=" NewPBConnect" Text="新建连接" FontWeight="Thin" FontSize="14" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="#FFFAFAFA" PressedForeground="#FFFAFAFA"/>
    <control:ListViewer x:Name="PBChannels" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="1" ItemBarBackground="#FF4D4D4D" Background="#FF2E2E2E" ItemBarSelectedColor="#FF2470FC">
        <control:ListViewer.DataTemplate>
            <control:ViewerTemplate Descriptions="通道序号" DataDisplayWidth="*" DataType="String" Editable="False"/>
            <control:ViewerTemplate Descriptions="通道名" DataDisplayWidth="*" DataType="String" Editable="True"/>
        </control:ListViewer.DataTemplate>
        <control:ListViewer.HeaderLabelTemplate>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1A1A1A"/>
        </control:ListViewer.HeaderLabelTemplate>
        <control:ListViewer.UnEditableTextTemplate>
            <TextBlock Foreground="White" Background="#FF1A1A1A" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11"/>
        </control:ListViewer.UnEditableTextTemplate>
        <control:ListViewer.EditableBooleanTemplate>
            <control:Chooser Width="40" Height="20"/>
        </control:ListViewer.EditableBooleanTemplate>
        <control:ListViewer.EditableBoxTemplate>
            <TextBox BorderThickness="0" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" CaretBrush="White"/>
        </control:ListViewer.EditableBoxTemplate>
    </control:ListViewer>
    <control:DecoratedButton Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="ApplyChannels" Text="应用设置" FontWeight="Thin" FontSize="14" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="#FFFAFAFA" PressedForeground="#FFFAFAFA"/>

</odmr_lab:DevicePageBase>
