<Window x:Class="ODMR_Lab.实验部分.ODMR实验.实验方法.其他.OffsetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
            Title="偏心参数计算" Height="433" Width="600" WindowChrome.IsHitTestVisibleInChrome="False" BorderThickness="2" ResizeMode="NoResize" WindowStyle="None" Background="#FF1F1F1F" BorderBrush="#FF0075DA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="偏心参数计算" x:Name="WindowTitle" IsHitTestVisible="False" Grid.ColumnSpan="3" FontWeight="ExtraBold" Background="#FF383838" Foreground="#FFFAFAFA"/>
        <Controls:DecoratedButton Grid.Column="2" IconMargin="7" TextAreaRatio="0" Grid.Row="0" Click="Close" FontWeight="Thin" FontSize="20" Background="#FF383838" Foreground="LightGray" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="LightGray" PressedForeground="LightGray" IconSource="/图片资源/close.png"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="50,30,50,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/图片资源/information.png" Height="30" Width="30" />
            <Label Content="输入初始参数" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#FF2196F3"/>
            <Label Content="角度1:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#FFFAFAFA"/>
            <TextBox Grid.Row="1" Margin="6" Grid.Column="1" Name="Angle1" BorderThickness="0" FontSize="15" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" Foreground="#FFF0F0F0" CaretBrush="White"/>
            <Label Content="位移台初始位置X:" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#FFFAFAFA"/>
            <TextBox Grid.Row="1" Margin="6" Grid.Column="3" Name="X1" BorderThickness="0" FontSize="15" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" Foreground="#FFF0F0F0" CaretBrush="White"/>
            <Label Content="位移台初始位置Y:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#FFFAFAFA"/>
            <TextBox Grid.Row="2" Margin="6,6,6,6" Grid.Column="1" x:Name="Y1" BorderThickness="0" FontSize="15" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" Foreground="#FFF0F0F0" CaretBrush="White"/>
            <Image Source="/图片资源/information.png" Height="30" Width="30" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="将磁铁角度旋转180度：调整XY位置使CW谱峰和上面的谱峰重合" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="13" FontWeight="Bold" Foreground="#FF2196F3"/>
            <Label Content="位移台末位置Y:" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#FFFAFAFA"/>
            <TextBox Grid.Row="4" Margin="5" Grid.Column="1" x:Name="X2" BorderThickness="0" FontSize="15" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" Foreground="#FFF0F0F0" CaretBrush="White"/>
            <Label Content="位移台末位置Y:" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#FFFAFAFA"/>
            <TextBox Grid.Row="4" Margin="5" Grid.Column="3" x:Name="Y2" BorderThickness="0" FontSize="15" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" Foreground="#FFF0F0F0" CaretBrush="White"/>
            <Controls:DecoratedButton Grid.Column="0" Grid.Row="6" Margin="10" Click="Calc" Grid.ColumnSpan="4" Text="计算" FontWeight="Thin" FontSize="14" Background="#FF383838" Foreground="#FFFAFAFA" MoveInColor="#FF424242" PressedColor="#FF39393A" MoveInForeground="#FFFAFAFA" PressedForeground="#FFFAFAFA"/>
            <Label Content="X偏心距离" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Content="Y偏心距离" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Grid.Row="5" Margin="5" Grid.Column="1" x:Name="XOffset" IsReadOnly="True" BorderThickness="0" FontSize="15" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" Foreground="#FFF0F0F0" CaretBrush="White"/>
            <TextBox Grid.Row="5" Margin="5" Grid.Column="3" x:Name="YOffset" IsReadOnly="True" BorderThickness="0" FontSize="15" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" Foreground="#FFF0F0F0" CaretBrush="White"/>
        </Grid>
    </Grid>
</Window>
